APP_URL=http://localhost:8000
NODE_ENV=development
PORT=8000

# Auth

APP_SECRET=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=


# Redis

REDIS_HOST=
REDIS_POST=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
